<?xml version="1.0" encoding="utf-8"?>
<WingsRecordFormat LvlChk="*YES" CcsId="37">
  <!--This portion is generated by Wings, do NOT change it-->
  <Layout Version="1.1" Sha1="ZLJiBc3BtTsktZZxIXZsT5J2LLo=">
    <LastWrite T="636685844287111002" />
    <FormatProps>
      <Format FormatName="HOMEMENU" FormatLevel="0F45D7BB15B5B" EraseFormats="*ALL" ResponseIndicators="03 08" ChildFormats="SBFDDCTL">
        <Field FieldName="DDCURRVAL" Type="1" Len="2" Dir="6" ByteLen="2" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="STATE" Type="1" Len="10" Dir="6" ByteLen="10" InOff="2" OutOff="2" FmtOff="2" />
        <Lengths In="12" Out="12" Fmt="12" />
      </Format>
      <Format FormatName="SBFDD" FormatLevel="07DA5D89958D1" EraseFormats="*NONE" IsSubfile="True" NextChanged="*FALSE">
        <Field FieldName="DDSEL" Type="1" Len="1" Dir="6" ByteLen="1" InOff="0" OutOff="0" FmtOff="0" />
        <Field FieldName="DDTEXT" Type="1" Len="24" Dir="4" ByteLen="24" InOff="1" OutOff="1" FmtOff="1" />
        <Field FieldName="DDVALUE" Type="1" Len="2" Dir="6" ByteLen="2" InOff="25" OutOff="25" FmtOff="25" />
        <Lengths In="27" Out="27" Fmt="27" />
      </Format>
      <Format FormatName="SBFDDCTL" FormatLevel="0B60306C4C5A7" EraseFormats="*NONE" SubfileName="SBFDD" ClearRecords="99" DisplayRecords="!99" DisplayFields="!99" InitFields="*FALSE" SubfilePageStr="1" SubfileSizeStr="2" ParentFormat="HOMEMENU">
        <Lengths In="0" Out="0" Fmt="0" />
      </Format>
    </FormatProps>
  </Layout>
</WingsRecordFormat>