        Ctl-Opt Option(*srcstmt) Dftactgrp(*No) ActGrp('rpmobile');

        Dcl-F HelloDspf                  WORKSTN Infds(infds)
                                         Handler('MOBILERPG')
                                         SFile(SBFDD:SbfRRN);

        /COPY RPMRDATA/QRPGLESRC,KEYMAPF

        Dcl-S SbfRRN   Zoned(4:0);

        Dcl-DS Action Qualified;
            Exit           Char(1) Inz(F03);
            Cancel         Char(1) Inz(F02);
            Back           Char(1) Inz(F02);
            ItemTapped     Char(1) Inz(F01);
            ChevronTapped  Char(1) Inz(F04);
            More           Char(1) Inz(F05);
            Backward       Char(1) Inz(F06);
            Find           Char(1) Inz(F07);
            OK             Char(1) Inz(F08);
            Display        Char(1) Inz(F09);
            Remove         Char(1) Inz(F10);
        End-DS;

        LoadDDLst();
        DDCurrVal = 'IL';
        ExFmt HOMEMENU;

        Dow ActionRequest <> Action.Exit;
            Select;
                When CurrentFormat = 'HOMEMENU';
                    Select; 
                        When ActionRequest = Action.OK;
                            State = DDCurrVal;
                            LoadDDLst();
                            ExFmt HOMEMENU;
                        Other;
                            LoadDDLst();
                            ExFmt HOMEMENU;                    
                    EndSL;                            
            EndSl;
        EndDo;         

        *INLR = *ON;
        Return;

        Dcl-Proc LoadDDLst;
            *IN99 = *On;
            Write SBFDDCTL;
            SbfRRN = 0;

            DDText = 'Alabama';
            DDValue = 'AL';
            DDSel = '0';
            SbfRRN = SbfRRN + 1;
            Write SbfDD;

            DDText = 'Colorado';
            DDValue = 'CO';
            DDSel = '0';
            SbfRRN = SbfRRN + 1;
            Write SbfDD;

            DDText = 'Illinois';
            DDValue = 'IL';
            DDSel = '1';
            SbfRRN = SbfRRN + 1;
            Write SbfDD;

            DDText = 'Georgia';
            DDValue = 'GA';
            DDSel = '0';
            SbfRRN = SbfRRN + 1;
            Write SbfDD;

            DDText = 'Nevada';
            DDValue = 'NV';
            DDSel = '0';
            SbfRRN = SbfRRN + 1;
            Write SbfDD;

            *In99 = *Off;
            Write SBFDDCTL;
        End-Proc;

